#!/bin/bash
#
# mkosi.postinst.chroot – runs inside the Arch chroot after package installation.
#
# Sets up Chaotic-AUR (AUR package repository) and installs packages
# that are only available in AUR (bootc, yay, ...).
#
# Chaotic-AUR: https://aur.chaotic.cx/
#
set -e

# ── helpers ──────────────────────────────────────────────────────────
add_chaotic_repo() {
    if ! grep -q '^\[chaotic-aur\]' /etc/pacman.conf; then
        cat >> /etc/pacman.conf <<-'PACMAN'

			# Chaotic-AUR – automated AUR package builds
			[chaotic-aur]
			Include = /etc/pacman.d/chaotic-mirrorlist
		PACMAN
    fi
}

# ── 0. Initialize pacman keyring ─────────────────────────────────────
# mkosi with Debian tools tree doesn't always initialize the pacman keyring.
# We need it for Chaotic-AUR GPG key import.
echo "=== Setting up Chaotic-AUR ==="
echo ">>> Initializing pacman keyring..."
mkdir -p /etc/pacman.d/gnupg
chmod 700 /etc/pacman.d/gnupg
pacman-key --init
pacman-key --populate archlinux

# ── 1. Import and trust Chaotic-AUR GPG key ──────────────────────────
echo ">>> Importing Chaotic-AUR GPG key..."
pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
pacman-key --lsign-key 3056513887B78AEB

# ── 2. Install keyring and mirrorlist packages ───────────────────────
echo ">>> Installing Chaotic-AUR keyring and mirrorlist..."
pacman -U --noconfirm \
    'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' \
    'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

# ── 3. Add Chaotic-AUR to pacman.conf ────────────────────────────────
add_chaotic_repo

# ── 4. Sync and install AUR packages ─────────────────────────────────
echo ">>> Syncing package databases..."
pacman -Sy

echo ">>> Installing bootc..."
if ! pacman -S --noconfirm bootc; then
    echo "WARNING: bootc not found, trying bootc-bin..."
    pacman -S --noconfirm bootc-bin || echo "WARNING: bootc-bin also not found"
fi

echo ">>> Installing yay (AUR helper)..."
pacman -S --noconfirm yay || echo "WARNING: yay not found, can be installed at runtime"

echo "=== Chaotic-AUR setup complete ==="
