#!/bin/bash
#
# mkosi.postinst.chroot – runs inside the Arch chroot after package installation.
#
# Sets up Chaotic-AUR (AUR package repository) and installs packages
# that are only available in AUR (bootc, yay, ...).
#
# Chaotic-AUR: https://aur.chaotic.cx/
#
set -e

echo "=== Setting up Chaotic-AUR ==="

# ── 0. Create system users needed by pacman ──────────────────────────
# Post-transaction hooks often segfault in the mkosi sandbox (systemd
# utilities can't run without PID 1), so users created by systemd-sysusers
# hooks might not exist. Create them manually.
echo ">>> Creating system users for pacman..."
for _grp in alpm users; do
    getent group "$_grp" &>/dev/null || groupadd --system "$_grp"
done
for _usr in alpm; do
    if ! getent passwd "$_usr" &>/dev/null; then
        useradd --system --gid "$_usr" --shell /usr/bin/nologin \
            --no-create-home --home-dir /run/"$_usr" "$_usr"
    fi
done
mkdir -p /run/alpm
chown alpm:alpm /run/alpm

# ── 1. Initialize pacman keyring ─────────────────────────────────────
echo ">>> Initializing pacman keyring..."
mkdir -p /etc/pacman.d/gnupg
chmod 700 /etc/pacman.d/gnupg
pacman-key --init
pacman-key --populate archlinux

# ── 2. Initialize pacman databases ───────────────────────────────────
echo ">>> Mirrorlist:"
cat /etc/pacman.d/mirrorlist 2>/dev/null || echo "(no mirrorlist found)"
echo ">>> Syncing pacman databases..."
pacman -Sy --noconfirm

# ── 3. Import and trust Chaotic-AUR GPG key ──────────────────────────
echo ">>> Importing Chaotic-AUR GPG key..."
pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
pacman-key --lsign-key 3056513887B78AEB

# ── 4. Install Chaotic-AUR keyring and mirrorlist ────────────────────
echo ">>> Installing Chaotic-AUR keyring and mirrorlist..."
pacman -U --noconfirm \
    'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' \
    'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

# ── 5. Add Chaotic-AUR to pacman.conf ────────────────────────────────
if ! grep -q '^\[chaotic-aur\]' /etc/pacman.conf; then
    cat >> /etc/pacman.conf <<-'PACMAN'

		# Chaotic-AUR – automated AUR package builds
		[chaotic-aur]
		Include = /etc/pacman.d/chaotic-mirrorlist
	PACMAN
fi

# ── 6. Sync and install AUR packages ─────────────────────────────────
echo ">>> Syncing with Chaotic-AUR repository..."
pacman -Sy

echo ">>> Installing bootc..."
if ! pacman -S --noconfirm bootc; then
    echo "WARNING: bootc not found, trying bootc-bin..."
    pacman -S --noconfirm bootc-bin || echo "WARNING: bootc-bin also not found"
fi

echo ">>> Installing yay (AUR helper)..."
pacman -S --noconfirm yay || echo "WARNING: yay not found, can be installed at runtime"

echo "=== Chaotic-AUR setup complete ==="
